<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CoverageReport</title>

    <script type="text/javascript" src="CoverageReport/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="CoverageReport/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="CoverageReport/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="CoverageReport/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">CoverageReport Coverage Report</span><span class="info">Generated: Monday, 6 May 2019 13:00:33</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2018.3.1 Copyright &copy; 2010-2019 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=1&timezone=FLE Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "CoverageReport";
      var blockSize = 50000;
      block0 = [["Total",81,,,,,1,2],["Limping.Api",64,0,,,,3,17],["Limping.Api.Tests",99,0,,,,20,4],["Limping.Api.Dtos",0,1,,,,24],["Limping.Api.Dtos.UserDtos.Produces",0,1,,,,25,2],["Limping.Api.Dtos.TestAnalysisDtos.Responses",0,1,,,,27,2],["Limping.Api.Migrations",0,1,,,,29,2],["Limping.Api.Configurations",17,1,,,,31,3],["Limping.Api.DataMigrations",40,1,,,,34,2],["Limping.Api",48,1,,,,36,3],["Limping.Api.Models",68,1,,,,39,7],["Limping.Api.Dtos.LimpingTestDtos.Responses",75,1,,,,46,3],["Limping.Api.Extensions",80,1,,,,49,2],["Limping.Api.Services",85,1,,,,51,4],["Limping.Api.Dtos.UserDtos",87,1,,,,55,3],["Limping.Api.Dtos.TestAnalysisDtos",89,1,,,,58,2],["Limping.Api.Dtos.LimpingTestDtos",89,1,,,,60,3],["Limping.Api.Dtos.UserDtos.Responses",92,1,,,,63,2],["Limping.Api.Controllers",92,1,,,,65,5],["Limping.Api.Utils",100,1,,,,70],["AutoGeneratedProgram",0,2,,,,71],["Limping.Api.Tests.Fixtures",93,1,,,,72,3],["Limping.Api.Tests.Services",100,1,,,,75,3],["Limping.Api.Tests.ControllerTests",100,1,,,,78,3],["ResponseWithLinksOnly",0,3,,,,81],["GetUserByIdProduces",0,3,,,,82],["GetAllUsersProduces",0,3,,,,83,2],["GetTestAnalysisProduces",0,3,,,,85],["GetTestAnalysisResponse",0,3,,,,86],["LimpingDbContextModelSnapshot",0,2,,,,87],["InitialMigration",0,3,,,,88,3],["LimpingServices",0,3,,,,91],["LimpingDatabase",0,3,,,,92],["LimpingConfiguration",50,3,,,,93],["BaseDataMigration",0,3,,,,94],["AddDefaultUser",44,3,,,,95,2],["DatabaseStartup",0,3,,,,97,3],["Program",0,3,,,,100,3],["Startup",67,3,,,,103,5],["DataMigration",0,3,,,,108,2],["LimpingTestTestComparison",0,3,,,,110,4],["TestComparison",0,3,,,,114,4],["LimpingTest",93,3,,,,118,7],["LimpingDbContext",94,3,,,,125,6],["AppUser",100,3,,,,131,4],["TestAnalysis",100,3,,,,135,6],["GetMultipleLimpingTestResponseProduces",0,3,,,,141,2],["GetMultipleLimpingTestsResponse",86,3,,,,143],["GetLimpingTestResponse",88,3,,,,144,2],["ScrutorExtensions",76,3,,,,146],["LinkExtended",100,3,,,,147],["DataMigrationService",26,3,,,,148,3],["TestAnalysesService",100,3,,,,151,3],["AppUsersService",100,3,,,,154,6],["LimpingTestsService",100,3,,,,160,7],["UserDto",80,3,,,,167,5],["CreateUserDto",100,3,,,,172,2],["EditUserDto",100,3,,,,174,2],["TestAnalysisDto",86,3,,,,176,7],["ReplaceTestAnalysisDto",100,3,,,,183,3],["LimpingTestDto",83,3,,,,186,6],["EditLimpingTestDto",100,3,,,,192,2],["CreateLimpingTestDto",100,3,,,,194,3],["GetAllUsersResponse",86,3,,,,197],["GetUserResponse",100,3,,,,198],["RootController",0,3,,,,199],["AnalysisController",86,3,,,,200,4],["LimpingTestsController",94,3,,,,204,7],["UsersController",97,3,,,,211,6],["LimpingControllerBase",,3],["LinkGenerator",100,3,,,,217,3],["Main(string[]):void",0,4,1,4,60],["DatabaseFixture",90,3,,,,220,5],["WebHostFixture",97,3,,,,225,5],["WebHostCollection",,3],["TestAnalysesServiceTest",100,3,,,,230,3],["LimpingTestsServiceTest",100,3,,,,233,8],["AppUsersServiceTest",100,3,,,,241,8],["AnalysisControllerTest",100,3,,,,249,14],["LimpingTestsControllerTest",100,3,,,,263,21],["AppUsersControllerTest",100,3,,,,284,17],["_links:List&lt;Link&gt;",0,5,,,,301,2],["_links:List&lt;Link&gt;",0,5,,,,303,2],["_links:List&lt;Link&gt;",0,5,,,,305,2],["_embedded:List&lt;GetUserByIdProduces&gt;",0,5,,,,307,2],["_links:List&lt;Link&gt;",0,5,,,,309,2],["GetTestAnalysisResponse(TestAnalysisDto,Link)",0,6,39,12,90],["BuildModel(ModelBuilder):void",0,7,26,15,9,311,7],["Down(MigrationBuilder):void",0,7,24,101,9],["Up(MigrationBuilder):void",0,7,24,9,9,318,9],["BuildTargetModel(ModelBuilder):void",0,7,25,17,9,327,7],["Database:LimpingDatabase",0,5,,,,334,2],["ConnectionString:string",0,5,,,,336,2],["Services:LimpingServices",50,5,,,,338,2],["Id:string",0,8,,,,340],["Apply():Task",0,9,,,,341],["AddDefaultUser(LimpingDbContext)",100,6,45,13,9],["ApplyDataMigrations():Task",0,9,10,37,9],["Migrate():DatabaseStartup",0,9,10,29,9],["DatabaseStartup(LimpingDbContext,IOptions&lt;LimpingConfiguration&gt;,DataMigrationService)",0,6,10,21,9],["CreateWebHostBuilder(string[]):IWebHostBuilder",0,10,11,21,9,342,2],["Main(string[]):void",0,10,11,12,9],["BuildDatabase(IWebHost):Task&lt;IWebHost&gt;",0,10,,,,344],["Configuration:IConfiguration",0,5,,,,345],["ScanAssemblyOf&lt;T&gt;(ITypeSourceSelector,IServiceCollection,IEnumerable&lt;ValueTuple&lt;Type,ServiceLifetime&gt;&gt;):void",58,11,12,71,9,346,5],["Configure(IApplicationBuilder,IHostingEnvironment):void",68,9,12,125,9,351,3],["ConfigureServices(IServiceCollection):void",76,9,12,38,9,354,5],["Startup(IConfiguration,IOptions&lt;LimpingConfiguration&gt;)",100,6,12,28,9],["Id:string",0,5,,,,359,2],["DataMigration(string)",0,6,18,5,9],["LimpingTestId:Guid",0,5,,,,361,2],["TestComparisonId:Guid",0,5,,,,363,2],["LimpingTest:LimpingTest",0,5,,,,365,2],["TestComparison:TestComparison",0,5,,,,367,2],["Id:Guid",0,5,,,,369,2],["ComparisonDate:DateTime",0,5,,,,371,2],["ComparisonResults:string",0,5,,,,373,2],["LimpingTestTestComparisons:List&lt;LimpingTestTestComparison&gt;",0,5,,,,375,2],["TestAnalysisId:Guid",50,5,,,,377,2],["Id:Guid",100,5,,,,379,2],["Date:DateTime",100,5,,,,381,2],["TestData:string",100,5,,,,383,2],["AppUserId:string",100,5,,,,385,2],["AppUser:AppUser",100,5,,,,387,2],["TestAnalysis:TestAnalysis",100,5,,,,389,2],["DataMigrations:DbSet&lt;DataMigration&gt;",50,5,,,,391,2],["AppUsers:DbSet&lt;AppUser&gt;",100,5,,,,393,2],["LimpingTests:DbSet&lt;LimpingTest&gt;",100,5,,,,395,2],["TestAnalyses:DbSet&lt;TestAnalysis&gt;",100,5,,,,397,2],["LimpingDbContext(DbContextOptions&lt;LimpingDbContext&gt;)",100,6,19,8,14],["OnModelCreating(ModelBuilder):void",100,7,19,15,9],["Id:string",100,5,,,,399,2],["UserName:string",100,5,,,,401,2],["Email:string",100,5,,,,403,2],["LimpingTests:List&lt;LimpingTest&gt;",100,5,,,,405,2],["Id:Guid",100,5,,,,407,2],["EndValue:double",100,5,,,,409,2],["Description:string",100,5,,,,411,2],["LimpingSeverity:LimpingSeverityEnum",100,5,,,,413,2],["LimpingTestId:Guid",100,5,,,,415,2],["LimpingTest:LimpingTest",100,5,,,,417,2],["_links:List&lt;Link&gt;",0,5,,,,419,2],["_embedded:List&lt;GetLimpingTestResponse.GetLimpingTestResponseProduces&gt;",0,5,,,,421,2],["GetMultipleLimpingTestsResponse(List&lt;LimpingTest&gt;,Link,params Link[])",86,6,44,13,118,423,2],["GetLimpingTestResponseProduces",0,12,,,,425],["GetLimpingTestResponse(LimpingTest,Link)",100,6,43,14,81],["AsSelfWithAliases(IServiceTypeSelector,IServiceCollection,ServiceLifetime,Func&lt;Type,IEnumerable&lt;Type&gt;&gt;):ILifetimeSelector",76,10,28,13,9,426,2],["LinkExtended(string,string,string,string,string)",100,6,27,12,13],["AllMigrations:IEnumerable&lt;BaseDataMigration&gt;",0,5,,,,428],["ApplyDataMigrations():Task",0,9,,,,429],["DataMigrationService(LimpingDbContext,IServiceProvider)",100,6,14,19,9,430,2],["TestAnalysesService(LimpingDbContext)",100,6,16,13,9],["EditTestAnalysis(TestAnalysis):Task",100,9,,,,432],["ReplaceTestAnalysis(Guid,TestAnalysis):Task",100,9,,,,433],["GetAll():Task&lt;List&lt;AppUser&gt;&gt;",100,9,,,,434],["AppUsersService(LimpingDbContext)",100,6,13,13,9],["GetById(string):Task&lt;AppUser&gt;",100,9,,,,435],["Create(AppUser):Task&lt;AppUser&gt;",100,9,,,,436],["Delete(string):Task",100,9,,,,437],["Edit(AppUser):Task&lt;AppUser&gt;",100,9,,,,438],["LimpingTestsService(LimpingDbContext)",100,6,15,14,9],["GetById(Guid):Task&lt;LimpingTest&gt;",100,9,,,,439],["GetUserTests(string):Task&lt;List&lt;LimpingTest&gt;&gt;",100,9,,,,440],["GetAll():Task&lt;List&lt;LimpingTest&gt;&gt;",100,9,,,,441],["DeleteTest(Guid):Task",100,9,,,,442],["InsertTest(string,string,TestAnalysis):Task&lt;LimpingTest&gt;",100,9,,,,443],["EditTest(Guid,string,TestAnalysis):Task&lt;LimpingTest&gt;",100,9,,,,444],["UserDto()",0,6,32,12,9],["Id:string",100,5,,,,445,2],["UserName:string",100,5,,,,447,2],["Email:string",100,5,,,,449,2],["UserDto(AppUser)",100,6,32,14,9],["UserName:string",100,5,,,,451,2],["Email:string",100,5,,,,453,2],["UserName:string",100,5,,,,455,2],["Email:string",100,5,,,,457,2],["TestAnalysisDto()",0,6,38,11,9],["Id:Guid",100,5,,,,459,2],["EndValue:double",100,5,,,,461,2],["Description:string",100,5,,,,463,2],["LimpingSeverity:LimpingSeverityEnum",100,5,,,,465,2],["LimpingTestId:Guid",100,5,,,,467,2],["TestAnalysisDto(TestAnalysis)",100,6,38,16,9],["EndValue:Nullable&lt;double&gt;",100,5,,,,469,2],["Description:string",100,5,,,,471,2],["LimpingSeverity:Nullable&lt;LimpingSeverityEnum&gt;",100,5,,,,473,2],["LimpingTestDto()",0,6,42,11,9],["Id:Guid",100,5,,,,475,2],["Date:DateTime",100,5,,,,477,2],["TestData:string",100,5,,,,479,2],["AppUserId:string",100,5,,,,481,2],["LimpingTestDto(LimpingTest)",100,6,42,13,9],["TestData:string",100,5,,,,483,2],["TestAnalysis:ReplaceTestAnalysisDto",100,5,,,,485,2],["AppUserId:string",100,5,,,,487,2],["TestData:string",100,5,,,,489,2],["TestAnalysis:ReplaceTestAnalysisDto",100,5,,,,491,2],["GetAllUsersResponse(List&lt;AppUser&gt;)",86,6,33,14,58,493,2],["GetUserResponse(AppUser,Link)",100,6,34,14,70],["Get():IActionResult",0,9,49,28,9],["EditTestAnalysis(Guid,ReplaceTestAnalysisDto):Task&lt;IActionResult&gt;",75,9,,,,495],["UpsertTestAnalysis(Guid,ReplaceTestAnalysisDto):Task&lt;IActionResult&gt;",85,9,,,,496],["AnalysisController(LimpingDbContext,ITestAnalysesService)",100,6,47,23,9],["GetById(Guid):Task&lt;IActionResult&gt;",100,9,,,,497],["Create(CreateLimpingTestDto):Task&lt;IActionResult&gt;",86,9,,,,498],["Edit(Guid,EditLimpingTestDto):Task&lt;IActionResult&gt;",89,9,,,,499],["LimpingTestsController(LimpingDbContext,ILimpingTestsService)",100,6,48,25,9],["GetAll():Task&lt;IActionResult&gt;",100,9,,,,500],["GetForUser(string):Task&lt;IActionResult&gt;",100,9,,,,501],["GetById(Guid):Task&lt;IActionResult&gt;",100,9,,,,502],["Delete(Guid):Task&lt;IActionResult&gt;",100,9,,,,503],["CreateUser(CreateUserDto):Task&lt;IActionResult&gt;",87,9,,,,504],["UsersController(LimpingDbContext,IAppUsersService)",100,6,50,27,9],["GetAllUsers():Task&lt;IActionResult&gt;",100,9,,,,505],["GetById(string):Task&lt;IActionResult&gt;",100,9,,,,506],["DeleteUser(string):Task&lt;IActionResult&gt;",100,9,,,,507],["EditUser(string,EditUserDto):Task&lt;IActionResult&gt;",100,9,,,,508],["Analysis",100,12,,,,509,3],["Users",100,12,,,,512,5],["LimpingTests",100,12,,,,517,6],["ApplyDataMigrations():Task",0,9,5,33,9],["Context:LimpingDbContext",100,5,,,,523],["Dispose():void",100,9,5,50,9],["Dispose(bool):void",100,7,5,38,9],["DatabaseFixture(LimpingDbContext,DataMigrationService)",100,6,5,16,9],["WebHostFixture()",94,6,6,16,9,524,3],["Server:TestServer",100,5,,,,527],["ConfigureServices(WebHostBuilderContext,IServiceCollection):void",100,13,6,42,9],["Dispose():void",100,9,6,50,9],["Dispose(bool):void",100,7,6,56,9],["TestAnalysesServiceTest(WebHostFixture)",100,6,4,20,9],["AddDefaultDataForAnalysis(LimpingDbContext):Task&lt;LimpingTest&gt;",100,13,,,,528],["TestAnalysesTesting():Task",100,9,,,,529,2],["LimpingTestsServiceTest()",100,14,3,48,9],["GetTestAnalysis():TestAnalysis",100,13,3,27,9],["LimpingTestsServiceTest(WebHostFixture)",100,6,3,21,9],["AddDefaultDataForLimping(LimpingDbContext):Task",100,13,,,,531],["LimpingTestInsert():Task",100,9,,,,532,2],["LimpingTestEdit():Task",100,9,,,,534,2],["LimpingTestDelete():Task",100,9,,,,536,2],["LimpingTestGet():Task",100,9,,,,538],["AppUsersServiceTest(WebHostFixture)",100,6,2,20,9],["UserDeleteNonExistentThrows():Task",100,9,,,,539,2],["UserCreation():Task",100,9,,,,541],["UserGetAllUsersSuccess():Task",100,9,,,,542],["UserDelete():Task",100,9,,,,543],["UserGetByIdWorks():Task",100,9,,,,544],["UserEdit():Task",100,9,,,,545],["UserCreationFails():Task",100,9,,,,546],["SendGetByIdRequest(Guid):Task&lt;HttpResponseMessage&gt;",100,13,,,,547],["CreateStringContent(object):StringContent",100,13,58,284,9],["AnalysisControllerTest(WebHostFixture)",100,6,58,26,9],["SendEditTestRequest(Guid,object):Task&lt;HttpResponseMessage&gt;",100,13,,,,548],["SendReplacteAnalysisRequest(Guid,object):Task&lt;HttpResponseMessage&gt;",100,13,,,,549],["CreateScopeWithLimpingTestAsync():Task&lt;IServiceScope&gt;",100,13,,,,550],["CreateScopeWithUserAsync():Task&lt;IServiceScope&gt;",100,13,,,,551],["GetByIdNotFoundTest():Task",100,9,,,,552],["GetByIdOkTest():Task",100,9,,,,553],["EditNotFoundTest():Task",100,9,,,,554],["EditBadRequestTest():Task",100,9,,,,555],["EditOkTest():Task",100,9,,,,556],["ReplaceOkTest():Task",100,9,,,,557],["ReplaceBadRequestTest():Task",100,9,,,,558],["SendGetAll():Task&lt;HttpResponseMessage&gt;",100,13,,,,559],["SendGetForUserRequest(string):Task&lt;HttpResponseMessage&gt;",100,13,,,,560],["SendGetByIdRequest(Guid):Task&lt;HttpResponseMessage&gt;",100,13,,,,561],["SendEditRequest(Guid,object):Task&lt;HttpResponseMessage&gt;",100,13,,,,562],["SendCreateRequest(object):Task&lt;HttpResponseMessage&gt;",100,13,,,,563],["SendDeleteRequest(Guid):Task&lt;HttpResponseMessage&gt;",100,13,,,,564],["CreateStringContent(object):StringContent",100,13,9,410,9],["LimpingTestsControllerTest(WebHostFixture)",100,6,9,29,9],["CreateScopeWithLimpingTestAsync():Task&lt;IServiceScope&gt;",100,13,,,,565],["CreateScopeWithUserAsync():Task&lt;IServiceScope&gt;",100,13,,,,566],["GetAll():Task",100,9,,,,567],["EditNotFoundTest():Task",100,9,,,,568],["CreateOkRequestTest():Task",100,9,,,,569],["CreateNotFoundRequestTest():Task",100,9,,,,570],["DeleteNotFoundTest():Task",100,9,,,,571],["DeleteOkTest():Task",100,9,,,,572],["GetForUserTest():Task",100,9,,,,573],["GetByIdTest():Task",100,9,,,,574],["EditBadRequestTest():Task",100,9,,,,575],["EditOkRequestTest():Task",100,9,,,,576],["CreateBadRequestTest():Task",100,9,,,,577],["SendGetAll():Task&lt;HttpResponseMessage&gt;",100,13,,,,578],["SendGetUserById(string):Task&lt;HttpResponseMessage&gt;",100,13,,,,579],["SendCreateUserRequest(object):Task&lt;HttpResponseMessage&gt;",100,13,,,,580],["SendEditUserRequest(string,object):Task&lt;HttpResponseMessage&gt;",100,13,,,,581],["SendDeleteUserRequest(string):Task&lt;HttpResponseMessage&gt;",100,13,,,,582],["CreateStringContent(object):StringContent",100,13,8,378,9],["AppUsersControllerTest(WebHostFixture)",100,6,8,26,9],["GetAll():Task",100,9,,,,583],["DeleteNotFoundTest():Task",100,9,,,,584],["CreateUserOkTest():Task",100,9,,,,585],["DeleteOkTest():Task",100,9,,,,586],["EditBadRequestAndNotFoundTest():Task",100,9,,,,587],["GetUserByIdTest():Task",100,9,,,,588],["CreateUserConflictTest():Task",100,9,,,,589],["EditConflictTest():Task",100,9,,,,590],["CreateUserBadRequestTest():Task",100,9,,,,591],["EditOkTest():Task",100,9,,,,592],["get",0,15,29,11,36],["set",0,16,29,11,41],["get",0,15,36,12,36],["set",0,16,36,12,41],["get",0,15,35,11,36],["set",0,16,35,11,41],["get",0,15,35,12,54],["set",0,16,35,12,59],["get",0,15,39,33,36],["set",0,16,39,33,41],["(EntityTypeBuilder):void",0,17,26,94,17],["(EntityTypeBuilder):void",0,17,26,101,17],["(EntityTypeBuilder):void",0,17,26,43,17],["(EntityTypeBuilder):void",0,17,26,23,17],["own coverage",0,18,26,15,9],["(EntityTypeBuilder):void",0,17,26,53,17],["(EntityTypeBuilder):void",0,17,26,73,17],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,17,24,12,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;}",0,17,24,25,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,17,24,36,35],["(ColumnsBuilder):{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}",0,17,24,57,35],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,17,24,19,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,17,24,30,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,17,24,45,17],["(CreateTableBuilder&lt;{OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;,OperationBuilder&lt;AddColumnOperation&gt;}&gt;):void",0,17,24,66,17],["own coverage",0,18,24,9,9],["(EntityTypeBuilder):void",0,17,25,96,17],["(EntityTypeBuilder):void",0,17,25,103,17],["(EntityTypeBuilder):void",0,17,25,45,17],["(EntityTypeBuilder):void",0,17,25,25,17],["own coverage",0,18,25,17,9],["(EntityTypeBuilder):void",0,17,25,55,17],["(EntityTypeBuilder):void",0,17,25,75,17],["get",0,15,51,15,43],["set",0,16,51,15,48],["get",0,15,51,20,42],["set",0,16,51,20,47],["set",0,16,51,10,48],["get",100,15,51,10,43],["get",0,15,46,11,37],["MoveNext():void",0,19,45,19,9],["(WebHostBuilderContext,IServiceCollection):void",0,17,11,23,59],["own coverage",0,20,11,21,9],["MoveNext():void",0,19,11,29,9],["get",0,15,12,34,47],["HasMatchingGenericArity&lt;T&gt;(Type,TypeInfo):bool",33,21,12,74,13],["GetRegistrationType&lt;T&gt;(Type,TypeInfo):Type",40,21,12,94,13],["(IImplementationTypeSelector,ValueTuple&lt;Type,ServiceLifetime&gt;):IImplementationTypeSelector",100,17,12,117,77,593,2],["own coverage",100,22,12,71,9],["AliasSelector(Type):IEnumerable&lt;Type&gt;",100,23,12,109,13,595,3],["(SwaggerOptions):void",38,17,12,140,13,598,2],["own coverage",79,24,12,125,9],["(SwaggerUIOptions):void",100,17,12,150,13],["(SwaggerGenOptions):void",0,17,12,63,13],["(RouteOptions):void",100,17,12,41,49],["(DbContextOptionsBuilder):void",100,17,12,43,25],["(ITypeSourceSelector):void",100,17,12,53,37],["own coverage",100,24,12,38,9],["get",0,15,18,10,28],["set",0,16,18,10,33],["get",0,15,21,7,37],["set",0,16,21,7,42],["get",0,15,21,8,40],["set",0,16,21,8,45],["get",0,15,21,9,50],["set",0,16,21,9,55],["get",0,15,21,10,56],["set",0,16,21,10,61],["get",0,15,23,10,26],["set",0,16,23,10,31],["get",0,15,23,11,42],["set",0,16,23,11,47],["get",0,15,23,13,43],["set",0,16,23,13,48],["get",0,15,23,14,85],["set",0,16,23,14,90],["set",0,16,20,14,43],["get",100,15,20,14,38],["get",100,15,20,9,26],["set",100,16,20,9,31],["get",100,15,20,10,32],["set",100,16,20,10,37],["get",100,15,20,12,34],["set",100,16,20,12,39],["get",100,15,20,13,35],["set",100,16,20,13,40],["get",100,15,20,15,42],["set",100,16,20,15,47],["get",100,15,20,16,52],["set",100,16,20,16,57],["get",0,15,19,9,54],["set",100,16,19,9,59],["get",100,15,19,10,42],["set",100,16,19,10,47],["get",100,15,19,11,50],["set",100,16,19,11,55],["get",100,15,19,12,51],["set",100,16,19,12,56],["get",100,15,17,8,28],["set",100,16,17,8,33],["get",100,15,17,9,42],["set",100,16,17,9,47],["get",100,15,17,10,31],["set",100,16,17,10,36],["get",100,15,17,11,57],["set",100,16,17,11,62],["get",100,15,22,9,26],["set",100,16,22,9,31],["get",100,15,22,10,34],["set",100,16,22,10,39],["get",100,15,22,11,37],["set",100,16,22,11,42],["get",100,15,22,12,54],["set",100,16,22,12,59],["get",100,15,22,13,37],["set",100,16,22,13,42],["get",100,15,22,14,50],["set",100,16,22,14,55],["get",0,15,44,25,36],["set",0,16,44,25,41],["get",0,15,44,26,88],["set",0,16,44,26,93],["(LimpingTest):GetLimpingTestResponse",0,17,44,19,70],["own coverage",100,24,44,13,118],["_links:List&lt;Link&gt;",0,5,,,,600,2],["own coverage",56,20,28,13,9],["(Type):IEnumerable&lt;Type&gt;",92,17,28,25,13,602,2],["get",0,15,14,17,63],["MoveNext():void",0,19,14,36,9,604,4],["(Type):BaseDataMigration",100,17,14,29,33],["own coverage",100,24,14,19,9],["MoveNext():void",100,19,16,33,9],["MoveNext():void",100,19,16,19,9],["MoveNext():void",100,19,13,25,9],["MoveNext():void",100,19,13,19,9],["MoveNext():void",100,19,13,30,9],["MoveNext():void",100,19,13,37,9],["MoveNext():void",100,19,13,44,9],["MoveNext():void",100,19,15,20,9],["MoveNext():void",100,19,15,26,9],["MoveNext():void",100,19,15,73,9],["MoveNext():void",100,19,15,66,9],["MoveNext():void",100,19,15,32,9],["MoveNext():void",100,19,15,46,9],["get",100,15,32,20,28],["set",100,16,32,20,33],["get",100,15,32,21,34],["set",100,16,32,21,39],["get",100,15,32,22,31],["set",100,16,32,22,36],["get",100,15,30,12,34],["set",100,16,30,12,39],["get",100,15,30,15,31],["set",100,16,30,15,36],["get",100,15,31,11,34],["set",100,16,31,11,39],["get",100,15,31,13,31],["set",100,16,31,13,36],["get",100,15,38,24,26],["set",100,16,38,24,31],["get",100,15,38,25,34],["set",100,16,38,25,39],["get",100,15,38,26,37],["set",100,16,38,26,42],["get",100,15,38,27,54],["set",100,16,38,27,59],["get",100,15,38,28,37],["set",100,16,38,28,42],["get",100,15,37,10,35],["set",100,16,37,10,40],["get",100,15,37,11,37],["set",100,16,37,11,42],["get",100,15,37,13,55],["set",100,16,37,13,60],["get",100,15,42,20,26],["set",100,16,42,20,31],["get",100,15,42,21,32],["set",100,16,42,21,37],["get",100,15,42,22,34],["set",100,16,42,22,39],["get",100,15,42,23,35],["set",100,16,42,23,40],["get",100,15,41,14,34],["set",100,16,41,14,39],["get",100,15,41,15,54],["set",100,16,41,15,59],["get",100,15,40,14,35],["set",100,16,40,14,40],["get",100,15,40,16,34],["set",100,16,40,16,39],["get",100,15,40,18,54],["set",100,16,40,18,59],["(AppUser):GetUserResponse",0,17,33,16,54],["own coverage",100,24,33,14,58],["MoveNext():void",75,19,47,111,9],["MoveNext():void",85,19,47,69,9],["MoveNext():void",100,19,47,41,9],["MoveNext():void",86,19,48,112,9],["MoveNext():void",89,19,48,156,9],["MoveNext():void",100,19,48,38,9],["MoveNext():void",100,19,48,55,9],["MoveNext():void",100,19,48,85,9],["MoveNext():void",100,19,48,202,9],["MoveNext():void",87,19,50,84,9],["MoveNext():void",100,19,50,41,9],["MoveNext():void",100,19,50,58,9],["MoveNext():void",100,19,50,199,9],["MoveNext():void",100,19,50,138,9],["GetSingle(string,string):Link",100,10,56,71,13],["Edit(string,string):Link",100,10,56,75,13],["Replace(string,string):Link",100,10,56,79,13],["GetAll(string):Link",100,10,56,17,13],["Create(string):Link",100,10,56,21,13],["GetSingle(string,string):Link",100,10,56,25,13],["Delete(string,string):Link",100,10,56,29,13],["Edit(string,string):Link",100,10,56,33,13],["GetAll(string):Link",100,10,56,42,13],["Create(string):Link",100,10,56,46,13],["GetSingle(string,string):Link",100,10,56,50,13],["GetForUser(string,string):Link",100,10,56,54,13],["Delete(string,string):Link",100,10,56,58,13],["Edit(string,string):Link",100,10,56,62,13],["get",100,15,5,15,43],["own coverage",93,24,6,16,9],["(IServiceCollection):void",100,17,6,33,48],["(IServiceCollection):void",100,17,6,37,48],["get",100,15,6,47,36],["MoveNext():void",100,19,4,26,9],["():Task",100,17,4,88,62],["MoveNext():void",100,19,4,58,9],["MoveNext():void",100,19,3,37,9],["():Task",100,17,3,68,62],["MoveNext():void",100,19,3,52,9],["():Task",100,17,3,130,21],["MoveNext():void",100,19,3,106,9],["():Task",100,17,3,100,62],["MoveNext():void",100,19,3,74,9],["MoveNext():void",100,19,3,136,9],["():Task",100,17,2,169,62],["MoveNext():void",100,19,2,164,9],["MoveNext():void",100,19,2,27,9],["MoveNext():void",100,19,2,204,9],["MoveNext():void",100,19,2,136,9],["MoveNext():void",100,19,2,175,9],["MoveNext():void",100,19,2,98,9],["MoveNext():void",100,19,2,52,9,608,4],["MoveNext():void",100,19,58,95,9],["MoveNext():void",100,19,58,193,9],["MoveNext():void",100,19,58,272,9],["MoveNext():void",100,19,58,49,9],["MoveNext():void",100,19,58,37,9],["MoveNext():void",100,19,58,65,9],["MoveNext():void",100,19,58,78,9],["MoveNext():void",100,19,58,102,9],["MoveNext():void",100,19,58,120,9],["MoveNext():void",100,19,58,154,9],["MoveNext():void",100,19,58,201,9],["MoveNext():void",100,19,58,234,9],["MoveNext():void",100,19,9,83,9],["MoveNext():void",100,19,9,112,9],["MoveNext():void",100,19,9,141,9],["MoveNext():void",100,19,9,244,9],["MoveNext():void",100,19,9,359,9],["MoveNext():void",100,19,9,398,9],["MoveNext():void",100,19,9,51,9],["MoveNext():void",100,19,9,39,9],["MoveNext():void",100,19,9,67,9],["MoveNext():void",100,19,9,148,9],["MoveNext():void",100,19,9,251,9],["MoveNext():void",100,19,9,274,9],["MoveNext():void",100,19,9,382,9],["MoveNext():void",100,19,9,366,9],["MoveNext():void",100,19,9,90,9],["MoveNext():void",100,19,9,119,9],["MoveNext():void",100,19,9,164,9],["MoveNext():void",100,19,9,205,9],["MoveNext():void",100,19,9,297,9],["MoveNext():void",100,19,8,51,9],["MoveNext():void",100,19,8,92,9],["MoveNext():void",100,19,8,202,9],["MoveNext():void",100,19,8,317,9],["MoveNext():void",100,19,8,367,9],["MoveNext():void",100,19,8,33,9],["MoveNext():void",100,19,8,324,9],["MoveNext():void",100,19,8,135,9],["MoveNext():void",100,19,8,338,9],["MoveNext():void",100,19,8,255,9],["MoveNext():void",100,19,8,58,9],["MoveNext():void",100,19,8,157,9],["MoveNext():void",100,19,8,277,9],["MoveNext():void",100,19,8,98,9],["MoveNext():void",100,19,8,208,9],["(IImplementationTypeFilter):void",100,17,12,118,44],["own coverage",100,25,12,117,77],["(Type):bool",100,17,12,112,42],["(Type):Type",100,17,12,113,43],["own coverage",100,25,12,109,13],["(SwaggerDocument,HttpRequest):void",0,17,12,142,18,612,3],["own coverage",100,25,12,140,13],["get",0,15,43,47,40],["set",0,16,43,47,45],["(IServiceProvider):object",0,17,28,29,82],["own coverage",100,25,28,25,13],["(DataMigration):string",0,17,14,38,53],["(DataMigration):bool",0,17,14,38,76],["(BaseDataMigration):bool",0,17,14,41,37],["own coverage",0,26,14,36,9],["():Task",100,17,2,73,62],["():Task",100,17,2,83,62],["():Task",100,17,2,91,62],["own coverage",100,26,2,52,9],["(KeyValuePair&lt;string,PathItem&gt;):string",0,17,12,143,72],["(KeyValuePair&lt;string,PathItem&gt;):PathItem",0,17,12,143,103],["own coverage",0,25,12,142,18]];
      coverageData = [block0];
    </script>
  </body>
</html>