# PWP

./: .gitignore  README.md  docker-compose-deploy.yml  docker-compose.yml  meetings.md
LimpingApp/Limping.Api/Limping.Api/: .dockerignore  DatabaseStartup.cs  Dockerfile  Limping.Api.csproj  Limping.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LimpingApp/Limping.Api/Limping.Api.Tests/: Limping.Api.Tests.csproj  StartupTests.cs  appsettings.Testing.json  appsettings.json
LimpingApp/Limping.Api/Limping.Api.Tests/ControllerTests/: AnalysisControllerTest.cs  AppUsersControllerTest.cs  LimpingTestsControllerTest.cs
LimpingApp/Limping.Api/Limping.Api.Tests/Fixtures/: DatabaseFixture.cs  WebHostCollection.cs  WebHostFixture.cs
LimpingApp/Limping.Api/Limping.Api.Tests/Services/: AppUsersServiceTest.cs  LimpingTestsServiceTest.cs  TestAnalysesServiceTest.cs
LimpingApp/Limping.Api/Limping.Api/Configurations/: LimpingConfiguration.cs
LimpingApp/Limping.Api/Limping.Api/Constants/: ControllerUrls.cs  LinkMethods.cs
LimpingApp/Limping.Api/Limping.Api/Controllers/: AnalysisController.cs  LimpingControllerBase.cs  LimpingTestsController.cs  RootController.cs  UsersController.cs  ValuesController.cs
LimpingApp/Limping.Api/Limping.Api/DataMigrations/: AddDefaultUser.cs  BaseDataMigration.cs
LimpingApp/Limping.Api/Limping.Api/Dtos/: ResponseWithLinksOnly.cs
LimpingApp/Limping.Api/Limping.Api/Dtos/LimpingTestDtos/: CreateLimpingTestDto.cs  EditLimpingTestDto.cs  LimpingTestDto.cs
LimpingApp/Limping.Api/Limping.Api/Dtos/LimpingTestDtos/Responses/: GetLimpingTestResponse.cs  GetMultipleLimpingTestsResponse.cs
LimpingApp/Limping.Api/Limping.Api/Dtos/TestAnalysisDtos/: ReplaceTestAnalysisDto.cs  TestAnalysisDto.cs
LimpingApp/Limping.Api/Limping.Api/Dtos/TestAnalysisDtos/Responses/: GetTestAnalysisResponse.cs
LimpingApp/Limping.Api/Limping.Api/Dtos/UserDtos/: CreateUserDto.cs  EditUserDto.cs  GetUserByIdProduces.cs  GetUserResponse.cs  UserDto.cs
LimpingApp/Limping.Api/Limping.Api/Extensions/: LinkExtended.cs  ScrutorExtensions.cs
LimpingApp/Limping.Api/Limping.Api/Migrations/: 20190205225122_AddedDatabaseModels.Designer.cs  20190205225122_AddedDatabaseModels.cs  20190212180004_RemovedSomeTables.Designer.cs  20190212180004_RemovedSomeTables.cs  20190216145453_InitialMigration.Designer.cs  20190216145453_InitialMigration.cs  20190216180252_AddedDataMigrations.Designer.cs  20190216180252_AddedDataMigrations.cs  20190216195607_MadeUsernameAndEmailUnique.Designer.cs  20190216195607_MadeUsernameAndEmailUnique.cs  20190406201021_InitialMigration.Designer.cs  20190406201021_InitialMigration.cs  20190520135007_SetCascadeDelete.Designer.cs  20190520135007_SetCascadeDelete.cs  LimpingDbContextModelSnapshot.cs
LimpingApp/Limping.Api/Limping.Api/Models/: AppUser.cs  LimpingDbContext.cs  LimpingTest.cs  LimpingTestTestComparison.cs  TestAnalysesService.cs  TestAnalysis.cs  TestComparison.cs
LimpingApp/Limping.Api/Limping.Api/Properties/: launchSettings.json
LimpingApp/Limping.Api/Limping.Api/Services/: AppUsersService.cs  DataMigrationService.cs  LimpingTestsService.cs  TestAnalysesService.cs
LimpingApp/Limping.Api/Limping.Api/Services/Interfaces/: IAppUsersService.cs  ILimpingTestsService.cs  ITestAnalysesService.cs
LimpingApp/Limping.Api/Limping.Api/Services/Lifetimes/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
LimpingApp/Limping.Api/Limping.Api/Utils/: LinkGenerator.cs
(+9 files in other folders)
